{
  "name": "cage-mma-simulator",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first MMA career simulator prototype",
  "scripts": {
    "test": "node tests/engine.test.mjs && node tests/camp.test.mjs && node tests/world.test.mjs && node tests/activity.test.mjs && node tests/playback.test.mjs && node tests/competition.test.mjs && node tests/objectives.test.mjs && node tests/views.test.mjs && node tests/match-report.test.mjs",
    "balance": "node tests/balance.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
